<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=16
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>110</y>
      <w>520</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>DataController
--
- db: CustomerDB
--
+ Register(data: PersonData) : IActionResult
+ GetProducts() : IActionResult
+ GetCustomers() : IActionResult</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>80</y>
      <w>350</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Adress
--
- plz: int
- city: string
- street: string
- houseNr: string
--
+ GetPlz() : int
+ SetPlz(plz: int) : void
+ GetCity() : string
+ SetCity(city: string) : void
+ GetStreet() : string
+ SetStreet(street: string) : void
+ GetHouseNr() : string
+ SetHouseNr(nr: string) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>320</y>
      <w>340</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Company
--
- id: int
- name: string
--
+ GetId() : int
+ SetId(id: int) : void
+ GetName() : string
+ SetName(name: string) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>560</y>
      <w>340</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Product
--
- id: int
- name: string
--
+ GetId() : int
+ SetId(id: int) : void
+ GetName() : string
+ SetName(name: string) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>820</y>
      <w>670</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>PersonData
--
- surname: string
- firstname: string
- email: string
- phone: string
- adress: Adress
- picture: string
- company: Company
- interests: List&lt;Product&gt;
--
+ GetSurname() : string
+ SetSurname(name: string) : void
+ GetFirstname() : string
+ SetFirstname(name: string) : void
+ GetEmail() : string
+ SetEmail(email: string) : void
+ GetPhone() : string
+ SetPhone(phone: string) : void
+ GetAdress() : Adress
+ SetAdress(adress: Adress) : void
+ GetPicture() : string
+ SetPicture(picture: string) : void
+ GetCompany() : Company
+ SetCompany(company: Company) : void
+ GetInterests() : List&lt;Product&gt;
+ SetInterests(interests: List&lt;Product&gt;) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>450</y>
      <w>670</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Connection
--

--
+ GetReader(sql: string) : MySqlDataReader
+ GetReader(sql: string, escapedValues: Dictionary&lt;string, object&gt;) : MySqlDataReader
+ ExecuteNonQuery(sql: string, escapedValues: Dictionary&lt;string, object&gt;) : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>650</y>
      <w>460</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>CustomerDB
--
- _dbUser: string
- _dbName: string
- _dbIp: string
- _dbPassword: string
--
+ RegisterCustomer(personData: PersonData) : void
+ GetProducts() : List&lt;Product&gt;
+ GetPersonDatas() : List&lt;PersonData&gt;
- GetInterests(customerId: int) : List&lt;Product&gt;
- RegisterCompany(personData: PersonData) : void
- LinkCustomerToProduct(personData: PersonData) : void
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
