<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=16
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1720</x>
      <y>128</y>
      <w>416</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>DataController
--
- db: CustomerDB
--
+ Register(data: PersonData) : IActionResult
+ GetProducts() : IActionResult
+ GetCustomers() : IActionResult
+ Sync() : IActionResult</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>800</y>
      <w>280</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Adress
--
- plz: int
- city: string
- street: string
- houseNr: string
--
+ GetPlz() : int
+ SetPlz(plz: int) : void
+ GetCity() : string
+ SetCity(city: string) : void
+ GetStreet() : string
+ SetStreet(street: string) : void
+ GetHouseNr() : string
+ SetHouseNr(nr: string) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>600</y>
      <w>272</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Company
--
- id: int
- name: string
--
+ GetId() : int
+ SetId(id: int) : void
+ GetName() : string
+ SetName(name: string) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>600</y>
      <w>272</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Product
--
- id: int
- name: string
--
+ GetId() : int
+ SetId(id: int) : void
+ GetName() : string
+ SetName(name: string) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>232</x>
      <y>56</y>
      <w>536</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>PersonData
--
- surname: string
- firstname: string
- email: string
- phone: string
- adress: Adress
- picture: string
- company: Company
- interests: List&lt;Product&gt;
--
+ GetSurname() : string
+ SetSurname(name: string) : void
+ GetFirstname() : string
+ SetFirstname(name: string) : void
+ GetEmail() : string
+ SetEmail(email: string) : void
+ GetPhone() : string
+ SetPhone(phone: string) : void
+ GetAdress() : Adress
+ SetAdress(adress: Adress) : void
+ GetPicture() : string
+ SetPicture(picture: string) : void
+ GetCompany() : Company
+ SetCompany(company: Company) : void
+ GetInterests() : List&lt;Product&gt;
+ SetInterests(interests: List&lt;Product&gt;) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>472</y>
      <w>536</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Connection
--

--
+ GetReader(sql: string) : MySqlDataReader
+ GetReader(sql: string, escapedValues: Dictionary&lt;string, object&gt;) : MySqlDataReader
+ ExecuteNonQuery(sql: string, escapedValues: Dictionary&lt;string, object&gt;) : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>56</y>
      <w>440</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>CustomerDB
--
- _dbUser: string
- _dbName: string
- _dbIp: string
- _dbPassword: string
--
+ RegisterCustomer(personData: PersonData, bool: useAlt = false)  : void
+ GetProducts(bool: useAlt = false) : List&lt;Product&gt;
+ GetPersonDatas(bool: useAlt = false) : List&lt;PersonData&gt;
+ Base64Encode(string plainText) : string
+ Base64Decode(string: base64EncodedData) : string
+ SyncDatabases() : void
- checkEmail(Connection: connection, string: mail): bool
- deleteUser(Connection connection, string mail) : void
- GetInterests(customerId: int, bool: useAlt) : List&lt;Product&gt;
- RegisterCompany(personData: PersonData, bool: useAlt) : void
- LinkCustomerToProduct(personData: PersonData, bool: useAlt) : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>168</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1392</x>
      <y>168</y>
      <w>344</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;410.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>432</y>
      <w>24</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>432</y>
      <w>24</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;460.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>432</y>
      <w>24</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>304</y>
      <w>24</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
